blis==0.9.1
catalogue==2.0.8
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
confection==0.0.1
cymem==2.0.6
Flask==2.2.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.8
nltk==3.7
numpy==1.23.3
packaging==21.3
pathy==0.6.2
Pillow==9.2.0
preshed==3.0.7
pydantic==1.9.2
pyparsing==3.0.9
regex==2022.8.17
requests==2.28.1
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
